﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentAssertions" version="4.1.0" targetFramework="net452" />
  <package id="Machine.Specifications" version="0.9.3" targetFramework="net452" />
  <package id="Moq" version="4.2.1510.2205" targetFramework="net452" />
</packages>