﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{4DE68C7C-1370-4861-97C9-79840B6B1A0F}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApplicationServices.RecommendAFriend", "ApplicationServices.Gambling\ApplicationServices.RecommendAFriend.csproj", "{DF2F8764-86BC-4833-98A0-5A7E34A6EB7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "ApplicationServices.Tests\Tests.csproj", "{E9ED1E1B-7722-4AF7-86B3-6FDE6A3B6A15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF2F8764-86BC-4833-98A0-5A7E34A6EB7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF2F8764-86BC-4833-98A0-5A7E34A6EB7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF2F8764-86BC-4833-98A0-5A7E34A6EB7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF2F8764-86BC-4833-98A0-5A7E34A6EB7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9ED1E1B-7722-4AF7-86B3-6FDE6A3B6A15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9ED1E1B-7722-4AF7-86B3-6FDE6A3B6A15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9ED1E1B-7722-4AF7-86B3-6FDE6A3B6A15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9ED1E1B-7722-4AF7-86B3-6FDE6A3B6A15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
