﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Lib", "Lib", "{0BD5EA1E-DC75-4834-8687-6DC6805FF782}"
	ProjectSection(SolutionItems) = preProject
		Lib\Moq.dll = Lib\Moq.dll
		Lib\nunit.framework.dll = Lib\nunit.framework.dll
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StatePattern.Model", "StatePattern.Model\StatePattern.Model.csproj", "{525B023B-858C-4B9C-996E-82A27C11E3B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StatePattern.Tests", "StatePattern.Tests\StatePattern.Tests.csproj", "{32D98692-11E5-4569-8BA7-6052185431BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{525B023B-858C-4B9C-996E-82A27C11E3B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{525B023B-858C-4B9C-996E-82A27C11E3B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{525B023B-858C-4B9C-996E-82A27C11E3B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{525B023B-858C-4B9C-996E-82A27C11E3B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{32D98692-11E5-4569-8BA7-6052185431BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32D98692-11E5-4569-8BA7-6052185431BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32D98692-11E5-4569-8BA7-6052185431BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32D98692-11E5-4569-8BA7-6052185431BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
