﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFExample.Presentation", "EFExample.Presentation\EFExample.Presentation.csproj", "{1F6F3E8B-2917-4674-A51D-643239A2F75F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFExample.Application", "EFExample.Application\EFExample.Application.csproj", "{781969A5-312B-440C-89A8-83B754422016}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F6F3E8B-2917-4674-A51D-643239A2F75F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F6F3E8B-2917-4674-A51D-643239A2F75F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F6F3E8B-2917-4674-A51D-643239A2F75F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F6F3E8B-2917-4674-A51D-643239A2F75F}.Release|Any CPU.Build.0 = Release|Any CPU
		{781969A5-312B-440C-89A8-83B754422016}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{781969A5-312B-440C-89A8-83B754422016}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{781969A5-312B-440C-89A8-83B754422016}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{781969A5-312B-440C-89A8-83B754422016}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
